{
  "name": "react-graphql-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Jorge",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "mongoose": "^5.4.13",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
